# calories-calculator-rest

./: README.md  build.gradle
src/jmh/java/com/testing/calories/calculator/: CalculatorBenchmark.java  FoodMapperBenchmark.java
src/main/java/com/testing/calories/calculator/: CalculatorApplication.java
src/main/java/com/testing/calories/calculator/config/: SwaggerConfig.java
src/main/java/com/testing/calories/calculator/dto/: FoodDTO.java  UserDTO.java  UserDetailsDTO.java  UserFoodHistoryDTO.java  UserFoodHistoryRequest.java
src/main/java/com/testing/calories/calculator/dtoMapper/: FoodMapper.java  UserDetailsMapper.java  UserFoodHistoryMapper.java  UserMapper.java
src/main/java/com/testing/calories/calculator/model/: FoodEntity.java  UserDetailsEntity.java  UserEntity.java  UserFoodHistoryEntity.java
src/main/java/com/testing/calories/calculator/repository/: FoodRepository.java  UserDetailsRepository.java  UserFoodHistoryRepository.java  UserRepository.java
src/main/java/com/testing/calories/calculator/rest/: FoodController.java  UserController.java  UserDetailsController.java  UserFoodHistoryController.java
src/main/java/com/testing/calories/calculator/service/: FoodService.java  UserFoodHistoryService.java  UserService.java
src/main/java/com/testing/calories/calculator/util/: Calculator.java
src/main/resources/: application.properties
src/test/groovy/com/testing/calories/calculator/dtoMapper/: FoodMapperTest.groovy  UserDetailsMapperTest.groovy  UserFoodHistoryMapperTest.groovy  UserMapperTest.groovy
src/test/groovy/com/testing/calories/calculator/repository/: FoodRepositoryTest.groovy  UserDetailsRepositoryTest.groovy  UserFoodHistoryRepositoryTest.groovy  UserRepositoryTest.groovy
src/test/groovy/com/testing/calories/calculator/rest/: FoodControllerTest.groovy  UserControllerTest.groovy
src/test/groovy/com/testing/calories/calculator/service/: FoodServiceTest.groovy  UserFoodHistoryServiceTest.groovy  UserServiceTest.groovy  UserServiceTest2.groovy
src/test/java/com/testing/calories/calculator/: CalculatorApplicationTests.java
