buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.7"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "me.champeau.gradle.jmh"

group = 'com.testing.calories'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

jmh {
    iterations = 2
    warmupIterations = 1
    fork = 1
    timeUnit = 'ms'
    zip64 = true
}

repositories {
    mavenCentral()
}
test {
    systemProperty 'com.athaydes.spockframework.report.showCodeBlocks', true
}

dependencies {
    // groovy language
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    // bean validation
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'

    // spring
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-integration')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('com.h2database:h2')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // spock
    testCompileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
    testRuntime('cglib:cglib-nodep:3.2.4')
    testCompile 'com.athaydes:spock-reports:1.3.2', { transitive = false }

    // swagger
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')

    jmhCompileOnly('org.projectlombok:lombok')
}
