server.servlet.context-path=/app/api
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Swagger Properties
swagger.api.title=Calories Calculator
swagger.api.description=Backend service
swagger.api.version=1.0
swagger.api.controller.basepackage=com.testing.calories.calculator.rest